###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/attendance/spring.xml

cuba.persistenceConfig = +com/company/attendance/persistence.xml

cuba.metadataConfig = +com/company/attendance/metadata.xml

cuba.viewsConfig = +com/company/attendance/views.xml

cuba.mainMessagePack = +com.company.attendance.core

cuba.keyForSecurityTokenEncryption = H97WzSXgk3Z8JiNW

cuba.anonymousSessionId = f670ee82-4cf1-8206-ff74-75fd9b4aa7ad

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = amir2430
cuba.dataSource.dbName = attendance-700803
cuba.dataSource.host = localhost
cuba.dataSource.port =