###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/attendance/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/attendance/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/attendance/persistence.xml

cuba.metadataConfig = +com/company/attendance/metadata.xml

cuba.viewsConfig = +com/company/attendance/views.xml

cuba.windowConfig = +com/company/attendance/web-screens.xml

cuba.menuConfig = +com/company/attendance/web-menu.xml

cuba.permissionConfig = +com/company/attendance/web-permissions.xml

cuba.mainMessagePack = +com.company.attendance.web

cuba.anonymousSessionId = f670ee82-4cf1-8206-ff74-75fd9b4aa7ad

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover